[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bp_dp.blg'
[17] biber:313> INFO - === Pá pro 17, 2021, 16:48:17
[30] Biber.pm:371> INFO - Reading 'bp_dp.bcf'
[66] Biber.pm:854> INFO - Using all citekeys in bib section 0
[74] Biber.pm:3981> INFO - Processing section 0
[80] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 0
[81] bibtex.pm:1468> INFO - LaTeX decoding ...
[88] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[159] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:617> INFO - Writing 'bp_dp.bbl' with encoding 'UTF-8'
[172] bbl.pm:720> INFO - Output to bp_dp.bbl
