This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bp_dp.aux
The style file: unsrt.bst
Database file #1: citations.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4654 characters,
and the built_in function-call counts, 1021 in all, are:
= -- 55
> -- 105
< -- 0
+ -- 37
- -- 33
* -- 92
:= -- 194
add.period$ -- 10
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 74
format.name$ -- 33
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 36
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 40
