\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.4}}
\abx@aux@cite{intro}
\abx@aux@segm{0}{0}{intro}
\abx@aux@segm{0}{0}{intro}
\abx@aux@cite{Kliewer}
\abx@aux@segm{0}{0}{Kliewer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Astroparticle detection}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic rays and particles}{9}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustration of cosmic rays striking Earth's athmosphere (credit: A. Chantelauze, S. Staffi, L. Bret) \cite {intro}.}}{9}{figure.1.1}}
\newlabel{cascade}{{1.1}{9}{Ilustration of cosmic rays striking Earth's athmosphere (credit: A. Chantelauze, S. Staffi, L. Bret) \cite {intro}}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primary cosmic rays}{9}{subsection.1.1.1}}
\abx@aux@cite{Benjamin_Skuse}
\abx@aux@segm{0}{0}{Benjamin_Skuse}
\abx@aux@cite{Cascades}
\abx@aux@segm{0}{0}{Cascades}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Secondary cosmic rays}{10}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ultra-high energy cosmic rays (UHECRs)}{10}{section.1.2}}
\abx@aux@cite{Tomankova2016_1000061954}
\abx@aux@segm{0}{0}{Tomankova2016_1000061954}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UHECR's cascade \cite {Cascades}.}}{11}{figure.1.2}}
\newlabel{cascade}{{1.2}{11}{UHECR's cascade \cite {Cascades}}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}UHECRs detection techniques}{11}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Air fluorescence}{12}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Surface particle detection}{12}{subsection.1.3.2}}
\abx@aux@segm{0}{0}{Tomankova2016_1000061954}
\abx@aux@cite{Array}
\abx@aux@segm{0}{0}{Array}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hybrid detection}{13}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}UHECRs observatories}{13}{section.1.4}}
\abx@aux@cite{MALACARI2020102430}
\abx@aux@segm{0}{0}{MALACARI2020102430}
\abx@aux@cite{Project}
\abx@aux@segm{0}{0}{Project}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}FAST telescope}{14}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FAST telescope's design \cite {MALACARI2020102430}.}}{14}{figure.2.1}}
\newlabel{FASThut}{{2.1}{14}{FAST telescope's design \cite {MALACARI2020102430}}{figure.2.1}{}}
\abx@aux@cite{Mandat_2017}
\abx@aux@segm{0}{0}{Mandat_2017}
\abx@aux@segm{0}{0}{MALACARI2020102430}
\abx@aux@segm{0}{0}{Mandat_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FAST telescope \cite {Project}.}}{15}{figure.2.2}}
\newlabel{FASThut}{{2.2}{15}{FAST telescope \cite {Project}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}FAST detection and operation scheme}{15}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation of the FAST optical concept \cite {Mandat_2017}.}}{16}{figure.2.3}}
\newlabel{FASTConc}{{2.3}{16}{Simulation of the FAST optical concept \cite {Mandat_2017}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protection hut}{16}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Remote control and monitoring}{16}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FAST telescope with the opened shutter from the webcam.}}{17}{figure.2.4}}
\newlabel{FASTCam}{{2.4}{17}{FAST telescope with the opened shutter from the webcam}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration of astroparticle detectors}{18}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Absolute calibration}{18}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relative calibration}{18}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}FAST calibration}{19}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flasher}{19}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}YAP pulser}{19}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Homogeneous light source}{19}{subsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UV LED source mounted onto the telescope aperture.}}{20}{figure.3.1}}
\newlabel{bottomCal}{{3.1}{20}{UV LED source mounted onto the telescope aperture}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Drone with light source}{20}{subsection.3.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Theoretical design of the on-drone calibration apparatus.}}{20}{figure.3.2}}
\newlabel{Drone}{{3.2}{20}{Theoretical design of the on-drone calibration apparatus}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrumentation}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integration sphere}{21}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General purpose Labsphere.}}{21}{figure.4.1}}
\newlabel{Labsphere}{{4.1}{21}{General purpose Labsphere}{figure.4.1}{}}
\abx@aux@cite{VACULA2021167169}
\abx@aux@segm{0}{0}{VACULA2021167169}
\abx@aux@cite{Photonis}
\abx@aux@segm{0}{0}{Photonis}
\abx@aux@cite{Hamamatsu}
\abx@aux@segm{0}{0}{Hamamatsu}
\abx@aux@segm{0}{0}{Photonis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Photomultiplier tube}{22}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Operating principle}{22}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Photomultiplier tube scheme \cite {Photonis}.}}{22}{figure.4.2}}
\newlabel{PMT scheme}{{4.2}{22}{Photomultiplier tube scheme \cite {Photonis}}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces XP2262 PMT in a metal enclosure used for our measurements.}}{23}{figure.4.3}}
\newlabel{XP2262 PMT}{{4.3}{23}{XP2262 PMT in a metal enclosure used for our measurements}{figure.4.3}{}}
\newlabel{gainVolt}{{4.2}{23}{Operating principle}{equation.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Window}{24}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photocathode}{24}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electron multiplier}{24}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voltage divider and voltage adjustment}{24}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dark current}{25}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Timing and response}{25}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Operating life and degradation}{25}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware for experiment control}{26}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Raspberry Pi}{26}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}STM32 based microcontrolers}{26}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calibration the UV optical source}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{5}{27}{Calibration the UV optical source}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}UV source}{27}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UV source constructed by Vladim\IeC {\'\i }r Urb\IeC {\'a}\IeC {\v s}ek from Jointlab.}}{28}{figure.5.1}}
\newlabel{UVsource}{{5.1}{28}{UV source constructed by Vladimír Urbášek from Jointlab}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UV source schematic. On the right side we can see the pulse current drivers for three LEDs with the feedback Op amps as the main component.}}{28}{figure.5.2}}
\newlabel{UVsource}{{5.2}{28}{UV source schematic. On the right side we can see the pulse current drivers for three LEDs with the feedback Op amps as the main component}{figure.5.2}{}}
\abx@aux@cite{PicoScope}
\abx@aux@segm{0}{0}{PicoScope}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing and measurement of UV source}{29}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Measuring apparatus}{29}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measuring apparatus.}}{30}{figure.5.3}}
\newlabel{aparature1}{{5.3}{30}{Measuring apparatus}{figure.5.3}{}}
\abx@aux@cite{ROOT}
\abx@aux@segm{0}{0}{ROOT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PMT mounting and HV source.}}{31}{figure.5.4}}
\newlabel{aparature2}{{5.4}{31}{PMT mounting and HV source}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data acquisition and analysis}{31}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Determining the basic pulse properties - average, low and high levels of signal.}}{32}{figure.5.5}}
\newlabel{pulse}{{5.5}{32}{Determining the basic pulse properties - average, low and high levels of signal}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Linear fit of rising edge points (marked as green).}}{33}{figure.5.6}}
\newlabel{linfit}{{5.6}{33}{Linear fit of rising edge points (marked as green)}{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{33}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time evolution of optical power.}}{33}{figure.5.7}}
\newlabel{pow1}{{5.7}{33}{Time evolution of optical power}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time evolution of the pulse's height.}}{34}{figure.5.8}}
\newlabel{height1}{{5.8}{34}{Time evolution of the pulse's height}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time evolution of the pulse's edge rise time.}}{34}{figure.5.9}}
\newlabel{rise1}{{5.9}{34}{Time evolution of the pulse's edge rise time}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Time evolution of the pulse's edge slope.}}{35}{figure.5.10}}
\newlabel{slope1}{{5.10}{35}{Time evolution of the pulse's edge slope}{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Time evolution of the PMT's temperature.}}{35}{figure.5.11}}
\newlabel{temp1}{{5.11}{35}{Time evolution of the PMT's temperature}{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Time evolution of the PMT's voltage.}}{36}{figure.5.12}}
\newlabel{PMTVolt}{{5.12}{36}{Time evolution of the PMT's voltage}{figure.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Time evolution of the UV LED's current.}}{37}{figure.5.13}}
\newlabel{LEDCurrent}{{5.13}{37}{Time evolution of the UV LED's current}{figure.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}UV LED diode}{37}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ageing}{37}{subsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Time evolution of the optical power of a single UV LED.}}{38}{figure.5.14}}
\newlabel{SingleDiod}{{5.14}{38}{Time evolution of the optical power of a single UV LED}{figure.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wavelength dependency}{38}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\lambda $ and $\Delta \lambda $ temperature dependency.}}{39}{figure.5.15}}
\newlabel{wavdep}{{5.15}{39}{$\lambda $ and $\Delta \lambda $ temperature dependency}{figure.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optical feedback - potential fix}{39}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detection photodiode}{39}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dark current}{40}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces UV detection diode mounted on heating plate, covered by insulating material. The thermometer is mounted next to it.}}{40}{figure.5.16}}
\newlabel{heatDiode}{{5.16}{40}{UV detection diode mounted on heating plate, covered by insulating material. The thermometer is mounted next to it}{figure.5.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Heating control and measurement control. From the left - heating circuit, STM32 nucleo, RPi}}{41}{figure.5.17}}
\newlabel{heating}{{5.17}{41}{Heating control and measurement control. From the left - heating circuit, STM32 nucleo, RPi}{figure.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Dark currents with the reverse voltage $U_\textrm  {r}= 0.1$ V.}}{41}{figure.5.18}}
\newlabel{01V}{{5.18}{41}{Dark currents with the reverse voltage $U_\textrm {r}= 0.1$ V}{figure.5.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Dark currents with the reverse voltage $U_\textrm  {r}= 1$ V.}}{42}{figure.5.19}}
\newlabel{1V}{{5.19}{42}{Dark currents with the reverse voltage $U_\textrm {r}= 1$ V}{figure.5.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signal responsivity}{42}{section*.10}}
\abx@aux@cite{Diff}
\abx@aux@segm{0}{0}{Diff}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Photodiode's response on 10 $\mu $s square pulse.}}{43}{figure.5.20}}
\newlabel{response}{{5.20}{43}{Photodiode's response on 10 $\mu $s square pulse}{figure.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Artificial ageing}{43}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Photodiode mounted on bigger transistor heating and illuminated by LED through pipe.}}{44}{figure.5.21}}
\newlabel{aging}{{5.21}{44}{Photodiode mounted on bigger transistor heating and illuminated by LED through pipe}{figure.5.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Time evolution of the photodiode's photocurrent.}}{44}{figure.5.22}}
\newlabel{agingPhotoCurrent}{{5.22}{44}{Time evolution of the photodiode's photocurrent}{figure.5.22}{}}
\abx@aux@cite{NucF446RE}
\abx@aux@segm{0}{0}{NucF446RE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feedback concept and testing}{45}{subsection.5.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces two state amplifier with a photodiode scheme.}}{45}{figure.5.23}}
\newlabel{Amplifier}{{5.23}{45}{two state amplifier with a photodiode scheme}{figure.5.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Optomechanics with a feedback illustration.}}{45}{figure.5.24}}
\newlabel{Optomechanics}{{5.24}{45}{Optomechanics with a feedback illustration}{figure.5.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sampling and regulation}{45}{section*.12}}
\abx@aux@cite{PID}
\abx@aux@segm{0}{0}{PID}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Pulse sampling procedure captured by oscilloscope. Blue - original PWM excitation pulse, yellow - optical pulse captured by photodiode, and violet - pulses generated by the slave timer triggering the ADC samples.}}{46}{figure.5.25}}
\newlabel{procedure}{{5.25}{46}{Pulse sampling procedure captured by oscilloscope. Blue - original PWM excitation pulse, yellow - optical pulse captured by photodiode, and violet - pulses generated by the slave timer triggering the ADC samples}{figure.5.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Direct stabilization test}{47}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Feedback concept testing.}}{47}{figure.5.26}}
\newlabel{Feedback testing}{{5.26}{47}{Feedback concept testing}{figure.5.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Long-time test}{48}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Long time test of the feedback UV source prototype.}}{48}{figure.5.27}}
\newlabel{Long test}{{5.27}{48}{Long time test of the feedback UV source prototype}{figure.5.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Temperature of the heating plate evolution.}}{49}{figure.5.28}}
\newlabel{Long test temperatures}{{5.28}{49}{Temperature of the heating plate evolution}{figure.5.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monitoring system}{50}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monitoring of multiple FAST telescopes}{50}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control units and sensors}{50}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RPi and STM32 with sensors.}}{51}{figure.6.1}}
\newlabel{MonNuc}{{6.1}{51}{RPi and STM32 with sensors}{figure.6.1}{}}
\abx@aux@cite{MqttServ}
\abx@aux@segm{0}{0}{MqttServ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Operation scheme of the monitoring system.}}{52}{figure.6.2}}
\newlabel{opScheme}{{6.2}{52}{Operation scheme of the monitoring system}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software system}{52}{section.6.3}}
\abx@aux@cite{Canvas}
\abx@aux@segm{0}{0}{Canvas}
\abx@aux@segm{0}{0}{Canvas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces View of the web interface, which allows to access and visualise the measured data stored in databases, graph created by using Highcharts javascript libraries \cite {Canvas}.}}{53}{figure.6.3}}
\newlabel{PMT orientation}{{6.3}{53}{View of the web interface, which allows to access and visualise the measured data stored in databases, graph created by using Highcharts javascript libraries \cite {Canvas}}{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calibration data analysis}{54}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Orientation of FASTs' PMTs (pixels).}}{54}{figure.7.1}}
\newlabel{PMT orientation}{{7.1}{54}{Orientation of FASTs' PMTs (pixels)}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calibration process}{54}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 0.3 mA pulse registered by all pixels.}}{55}{figure.7.2}}
\newlabel{03pulse}{{7.2}{55}{0.3 mA pulse registered by all pixels}{figure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 0.8 mA pulse saturated two pixels.}}{55}{figure.7.3}}
\newlabel{08pulse}{{7.3}{55}{0.8 mA pulse saturated two pixels}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysis and results}{56}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Signal integral histograms with gaussian fits for left position.}}{56}{figure.7.4}}
\newlabel{leftCal}{{7.4}{56}{Signal integral histograms with gaussian fits for left position}{figure.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Signal integral histograms with gaussian fits for right position.}}{57}{figure.7.5}}
\newlabel{rightCal}{{7.5}{57}{Signal integral histograms with gaussian fits for right position}{figure.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Signal integral histograms with gaussian fits for bottom position.}}{58}{figure.7.6}}
\newlabel{bottomCal}{{7.6}{58}{Signal integral histograms with gaussian fits for bottom position}{figure.7.6}{}}
\abx@aux@cite{zemax}
\abx@aux@segm{0}{0}{zemax}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Table of calculated relative responsivity ration constants.}}{59}{table.7.1}}
\newlabel{CalibConstTbl}{{7.1}{59}{Table of calculated relative responsivity ration constants}{table.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulation comparison and discussion}{59}{section.7.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table of simulated relative responsivity ration constants by Mgr. Martin Vacula.}}{59}{table.7.2}}
\newlabel{CalibConstTblSim}{{7.2}{59}{Table of simulated relative responsivity ration constants by Mgr. Martin Vacula}{table.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{60}{chapter*.15}}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Tomankova2016_1000061954}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandat_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cascades}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MALACARI2020102430}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{VACULA2021167169}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Canvas}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Project}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Diff}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamamatsu}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kliewer}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PID}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Photonis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Array}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{intro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MqttServ}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamin_Skuse}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{NucF446RE}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PicoScope}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zemax}{ynt/global//global/global}
