\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.4}}
\citation{gravitation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}N\IeC {\'a}zev kapitoly}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}N\IeC {\'a}zev podkapitoly}{7}{section.1.1}}
\newlabel{eq:rovnice1}{{1.1}{7}{Název podkapitoly}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'a}zev dal\IeC {\v s}\IeC {\'\i } podkapitoly}{7}{section.1.2}}
\newlabel{first}{{1.6}{7}{Název další podkapitoly}{equation.1.2.6}{}}
\newlabel{grp}{{1.7}{8}{Název další podkapitoly}{equation.1.2.7}{}}
\newlabel{second}{{1.7a}{8}{Název další podkapitoly}{equation.1.2.7a}{}}
\newlabel{third}{{1.7b}{8}{Název další podkapitoly}{equation.1.2.7b}{}}
\newlabel{fourth}{{1.7c}{8}{Název další podkapitoly}{equation.1.2.7c}{}}
\bibstyle{apsrev4-2}
\citation{*}
\bibdata{citations}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{9}{chapter*.5}}
\bibcite{MALACARI2020102430}{{1}{}{{}}{{}}}
\bibcite{VACULA2021167169}{{2}{}{{}}{{}}}
\bibcite{Tomankova2016_1000061954}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
