\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.4}}
\abx@aux@cite{intro}
\abx@aux@segm{0}{0}{intro}
\abx@aux@segm{0}{0}{intro}
\abx@aux@cite{Kliewer}
\abx@aux@segm{0}{0}{Kliewer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Astroparticle detection}{8}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic rays and particles}{8}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustration of cosmic rays striking Earth's athmosphere (credit: A. Chantelauze, S. Staffi, L. Bret) \cite {intro}.}}{8}{figure.1.1}}
\newlabel{cascade}{{1.1}{8}{Ilustration of cosmic rays striking Earth's athmosphere (credit: A. Chantelauze, S. Staffi, L. Bret) \cite {intro}}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primary cosmic rays}{8}{subsection.1.1.1}}
\abx@aux@cite{Benjamin_Skuse}
\abx@aux@segm{0}{0}{Benjamin_Skuse}
\abx@aux@cite{Cascades}
\abx@aux@segm{0}{0}{Cascades}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Secondary cosmic rays}{9}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ultra-high energy cosmic rays (UHECRs)}{9}{section.1.2}}
\abx@aux@cite{Tomankova2016_1000061954}
\abx@aux@segm{0}{0}{Tomankova2016_1000061954}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UHECR's cascade, taken from \cite {Cascades}.}}{10}{figure.1.2}}
\newlabel{cascade}{{1.2}{10}{UHECR's cascade, taken from \cite {Cascades}}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}UHECRs detection techniques}{10}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Air fluorescence}{11}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Surface particle detection}{11}{subsection.1.3.2}}
\abx@aux@segm{0}{0}{Tomankova2016_1000061954}
\abx@aux@cite{Array}
\abx@aux@segm{0}{0}{Array}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hybrid detection}{12}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}UHECRs observatories}{12}{section.1.4}}
\abx@aux@cite{MALACARI2020102430}
\abx@aux@segm{0}{0}{MALACARI2020102430}
\abx@aux@cite{Project}
\abx@aux@segm{0}{0}{Project}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}FAST telescope}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FAST telescope's design \cite {MALACARI2020102430}.}}{13}{figure.2.1}}
\newlabel{FASThut}{{2.1}{13}{FAST telescope's design \cite {MALACARI2020102430}}{figure.2.1}{}}
\abx@aux@cite{Mandat_2017}
\abx@aux@segm{0}{0}{Mandat_2017}
\abx@aux@segm{0}{0}{MALACARI2020102430}
\abx@aux@segm{0}{0}{Mandat_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FAST telescope \cite {Project}.}}{14}{figure.2.2}}
\newlabel{FASThut}{{2.2}{14}{FAST telescope \cite {Project}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}FAST detection and operation scheme}{14}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation of the FAST optical concept \cite {Mandat_2017}.}}{15}{figure.2.3}}
\newlabel{FASTConc}{{2.3}{15}{Simulation of the FAST optical concept \cite {Mandat_2017}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protection hut}{15}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Remote control and monitoring}{15}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FAST telescope with the opened shutter from the webcam.}}{16}{figure.2.4}}
\newlabel{FASTCam}{{2.4}{16}{FAST telescope with the opened shutter from the webcam}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration of astroparticle detectors}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Absolute calibration}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relative calibration}{17}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}FAST calibration}{18}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flasher}{18}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}YAP pulser}{18}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Homogeneous light source}{18}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Drone with light source}{18}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrumentation and measurement methodology}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integration sphere}{19}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General purpose Labsphere.}}{19}{figure.4.1}}
\newlabel{Labsphere}{{4.1}{19}{General purpose Labsphere}{figure.4.1}{}}
\abx@aux@cite{VACULA2021167169}
\abx@aux@segm{0}{0}{VACULA2021167169}
\abx@aux@cite{Photonis}
\abx@aux@segm{0}{0}{Photonis}
\abx@aux@cite{Hamamatsu}
\abx@aux@segm{0}{0}{Hamamatsu}
\abx@aux@segm{0}{0}{Photonis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Photomultiplier tube}{20}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Operating principle}{20}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Photomultiplier tube scheme \cite {Photonis}.}}{20}{figure.4.2}}
\newlabel{PMT scheme}{{4.2}{20}{Photomultiplier tube scheme \cite {Photonis}}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces XP2262 PMT in a metal enclosure used for our measurements.}}{21}{figure.4.3}}
\newlabel{XP2262 PMT}{{4.3}{21}{XP2262 PMT in a metal enclosure used for our measurements}{figure.4.3}{}}
\newlabel{gainVolt}{{4.2}{21}{Operating principle}{equation.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Window}{22}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photocathode}{22}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electron multiplier}{22}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voltage divider and voltage adjustment}{22}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dark current}{23}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Timing and response}{23}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Operating life and degradation}{23}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware for experiment control}{24}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Raspberry Pi}{24}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}STM32 based microcontrolers}{24}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calibration the UV optical source}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{5}{25}{Calibration the UV optical source}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}UV source}{25}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UV source conctructed by Vladim\IeC {\'\i }r Urb\IeC {\'a}\IeC {\v s}ek from SLO.}}{26}{figure.5.1}}
\newlabel{UVsource}{{5.1}{26}{UV source conctructed by Vladimír Urbášek from SLO}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UV source schematic. On the right side we can see the pulse current drivers for three LEDs with the feedback Op amps as the main component.}}{26}{figure.5.2}}
\newlabel{UVsource}{{5.2}{26}{UV source schematic. On the right side we can see the pulse current drivers for three LEDs with the feedback Op amps as the main component}{figure.5.2}{}}
\abx@aux@cite{PicoScope}
\abx@aux@segm{0}{0}{PicoScope}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing and measurement of UV source}{27}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Measuring apparatus}{27}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measuring apparatus.}}{28}{figure.5.3}}
\newlabel{aparature1}{{5.3}{28}{Measuring apparatus}{figure.5.3}{}}
\abx@aux@cite{ROOT}
\abx@aux@segm{0}{0}{ROOT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PMT mounting and HV source.}}{29}{figure.5.4}}
\newlabel{aparature2}{{5.4}{29}{PMT mounting and HV source}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data acquisition and analysis}{29}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Determining the basic pulse properties - average, low and high levels of signal.}}{30}{figure.5.5}}
\newlabel{pulse}{{5.5}{30}{Determining the basic pulse properties - average, low and high levels of signal}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Linear fit of rising edge points (marked as green).}}{31}{figure.5.6}}
\newlabel{linfit}{{5.6}{31}{Linear fit of rising edge points (marked as green)}{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{31}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time evolution of optical power.}}{31}{figure.5.7}}
\newlabel{pow1}{{5.7}{31}{Time evolution of optical power}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time evolution of the pulse's height.}}{32}{figure.5.8}}
\newlabel{height1}{{5.8}{32}{Time evolution of the pulse's height}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time evolution of the pulse's edge rise time.}}{32}{figure.5.9}}
\newlabel{rise1}{{5.9}{32}{Time evolution of the pulse's edge rise time}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Time evolution of the pulse's edge slope.}}{33}{figure.5.10}}
\newlabel{slope1}{{5.10}{33}{Time evolution of the pulse's edge slope}{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Time evolution of the PMT's temperature.}}{33}{figure.5.11}}
\newlabel{temp1}{{5.11}{33}{Time evolution of the PMT's temperature}{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Time evolution of the PMT's voltage.}}{34}{figure.5.12}}
\newlabel{PMTVolt}{{5.12}{34}{Time evolution of the PMT's voltage}{figure.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Time evolution of the UV LED's current.}}{35}{figure.5.13}}
\newlabel{LEDCurrent}{{5.13}{35}{Time evolution of the UV LED's current}{figure.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}UV LED diode}{35}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ageing}{35}{subsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Time evolution of the optical power of a single UV LED.}}{36}{figure.5.14}}
\newlabel{SingleDiod}{{5.14}{36}{Time evolution of the optical power of a single UV LED}{figure.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wavelength dependency}{36}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\lambda $ and $\Delta \lambda $ temperature dependency.}}{37}{figure.5.15}}
\newlabel{wavdep}{{5.15}{37}{$\lambda $ and $\Delta \lambda $ temperature dependency}{figure.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optical feedback - potential fix}{37}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detection photodiode}{37}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dark current}{37}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces UV detection diode mounted on heating plate, covered by insulating material. The thermometer is mounted next to it.}}{38}{figure.5.16}}
\newlabel{heatDiode}{{5.16}{38}{UV detection diode mounted on heating plate, covered by insulating material. The thermometer is mounted next to it}{figure.5.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Heating control and measurement control. From the left - heating circuit, STM32 nucleo, RPi}}{39}{figure.5.17}}
\newlabel{heating}{{5.17}{39}{Heating control and measurement control. From the left - heating circuit, STM32 nucleo, RPi}{figure.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Dark currents with the reverse voltage $U_\textrm  {r}= 0.1$ V.}}{39}{figure.5.18}}
\newlabel{01V}{{5.18}{39}{Dark currents with the reverse voltage $U_\textrm {r}= 0.1$ V}{figure.5.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Dark currents with the reverse voltage $U_\textrm  {r}= 1$ V.}}{40}{figure.5.19}}
\newlabel{1V}{{5.19}{40}{Dark currents with the reverse voltage $U_\textrm {r}= 1$ V}{figure.5.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signal responsivity}{40}{section*.10}}
\abx@aux@cite{Diff}
\abx@aux@segm{0}{0}{Diff}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Photodiode's response on 10 $\mu $s square pulse.}}{41}{figure.5.20}}
\newlabel{response}{{5.20}{41}{Photodiode's response on 10 $\mu $s square pulse}{figure.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Artificial ageing}{41}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Photodiode mounted on bigger transistor heating and illuminated by LED through pipe.}}{42}{figure.5.21}}
\newlabel{aging}{{5.21}{42}{Photodiode mounted on bigger transistor heating and illuminated by LED through pipe}{figure.5.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Time evolution of the photodiode's photocurrent.}}{42}{figure.5.22}}
\newlabel{agingPhotoCurrent}{{5.22}{42}{Time evolution of the photodiode's photocurrent}{figure.5.22}{}}
\abx@aux@cite{NucF446RE}
\abx@aux@segm{0}{0}{NucF446RE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feedback concept and testing}{43}{subsection.5.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 2 - Amplifier with photodiode scheme.}}{43}{figure.5.23}}
\newlabel{Amplifier}{{5.23}{43}{2 - Amplifier with photodiode scheme}{figure.5.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Optomechanics with a feedback illustration.}}{43}{figure.5.24}}
\newlabel{Optomechanics}{{5.24}{43}{Optomechanics with a feedback illustration}{figure.5.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sampling and regulation}{43}{section*.12}}
\abx@aux@cite{PID}
\abx@aux@segm{0}{0}{PID}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Pulse sampling procedure captured by oscilloscope. Blue - original PWM excitation pulse, yellow - optical pulse captured by photodiode, and violet - pulses generated by the slave timer triggering the ADC samples.}}{44}{figure.5.25}}
\newlabel{procedure}{{5.25}{44}{Pulse sampling procedure captured by oscilloscope. Blue - original PWM excitation pulse, yellow - optical pulse captured by photodiode, and violet - pulses generated by the slave timer triggering the ADC samples}{figure.5.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Direct stabilization test}{45}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Feedback concept testing.}}{45}{figure.5.26}}
\newlabel{Feedback testing}{{5.26}{45}{Feedback concept testing}{figure.5.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Long-time test}{46}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Long time test of the feedback UV source prototype.}}{46}{figure.5.27}}
\newlabel{Long test}{{5.27}{46}{Long time test of the feedback UV source prototype}{figure.5.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Temperature of the heating plate evolution.}}{47}{figure.5.28}}
\newlabel{Long test temperatures}{{5.28}{47}{Temperature of the heating plate evolution}{figure.5.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monitoring system}{48}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monitoring of multiple FAST telescopes}{48}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control units and sensors}{48}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RPi and STM32 with sensors.}}{49}{figure.6.1}}
\newlabel{MonNuc}{{6.1}{49}{RPi and STM32 with sensors}{figure.6.1}{}}
\abx@aux@cite{MqttServ}
\abx@aux@segm{0}{0}{MqttServ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Operation scheme of the monitoring system.}}{50}{figure.6.2}}
\newlabel{opScheme}{{6.2}{50}{Operation scheme of the monitoring system}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software system}{50}{section.6.3}}
\abx@aux@cite{Canvas}
\abx@aux@segm{0}{0}{Canvas}
\abx@aux@segm{0}{0}{Canvas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces View of the web interface, which allows to access and visualise the measured data stored in databases, graph created by using Highcharts javascript libraries \cite {Canvas}.}}{51}{figure.6.3}}
\newlabel{PMT orientation}{{6.3}{51}{View of the web interface, which allows to access and visualise the measured data stored in databases, graph created by using Highcharts javascript libraries \cite {Canvas}}{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calibration data analysis}{52}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Orientation of FASTs' PMTs (pixels).}}{52}{figure.7.1}}
\newlabel{PMT orientation}{{7.1}{52}{Orientation of FASTs' PMTs (pixels)}{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UV LED source mounted onto telescope.}}{53}{figure.7.2}}
\newlabel{bottomCal}{{7.2}{53}{UV LED source mounted onto telescope}{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calibration process}{53}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 0.3 mA pulse registered by all pixels.}}{53}{figure.7.3}}
\newlabel{03pulse}{{7.3}{53}{0.3 mA pulse registered by all pixels}{figure.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 0.8 mA pulse saturated two pixels.}}{54}{figure.7.4}}
\newlabel{08pulse}{{7.4}{54}{0.8 mA pulse saturated two pixels}{figure.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysis and results}{54}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Signal integral histograms with gaussian fits for left position.}}{55}{figure.7.5}}
\newlabel{leftCal}{{7.5}{55}{Signal integral histograms with gaussian fits for left position}{figure.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Signal integral histograms with gaussian fits for right position.}}{56}{figure.7.6}}
\newlabel{rightCal}{{7.6}{56}{Signal integral histograms with gaussian fits for right position}{figure.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Signal integral histograms with gaussian fits for bottom position.}}{57}{figure.7.7}}
\newlabel{bottomCal}{{7.7}{57}{Signal integral histograms with gaussian fits for bottom position}{figure.7.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Table of calculated relative responsivity ration constants.}}{58}{table.7.1}}
\newlabel{CalibConstTbl}{{7.1}{58}{Table of calculated relative responsivity ration constants}{table.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulation compartment and discussion}{58}{section.7.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table of simulated relative responsivity ration constants by Mgr. Martin Vacula.}}{58}{table.7.2}}
\newlabel{CalibConstTblSim}{{7.2}{58}{Table of simulated relative responsivity ration constants by Mgr. Martin Vacula}{table.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{59}{chapter*.15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Tomankova2016_1000061954}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandat_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cascades}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MALACARI2020102430}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{VACULA2021167169}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Canvas}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Project}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Diff}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamamatsu}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kliewer}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PID}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Photonis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Array}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{intro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MqttServ}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamin_Skuse}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{NucF446RE}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PicoScope}{ynt/global//global/global}
