\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Astroparticle detection}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic rays and particles}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ultra-high energy cosmic rays (UHECRs)}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detection principles}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FAST telescope}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principle of operation}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote control and monitoring}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentalization and measurement preparation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integration sphere}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photomultiplier}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware for experiment and measurement control}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}STM32 based microcontrolers}{9}{subsection.3.3.2}}
\bibstyle{apsrev4-2}
\citation{*}
\bibdata{citations}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{10}{chapter*.5}}
\bibcite{MALACARI2020102430}{{1}{}{{}}{{}}}
\bibcite{VACULA2021167169}{{2}{}{{}}{{}}}
\bibcite{Tomankova2016_1000061954}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
