[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bp_dp.blg'
[68] biber:313> INFO - === St úno  2, 2022, 10:32:02
[113] Biber.pm:371> INFO - Reading 'bp_dp.bcf'
[152] Biber.pm:854> INFO - Using all citekeys in bib section 0
[160] Biber.pm:3981> INFO - Processing section 0
[267] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 0
[271] bibtex.pm:1468> INFO - LaTeX decoding ...
[296] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[394] Utils.pm:169> WARN - month field 'jul' in entry 'Mandat_2017' is not an integer - this will probably not sort properly.
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[430] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[516] bbl.pm:617> INFO - Writing 'bp_dp.bbl' with encoding 'UTF-8'
[525] bbl.pm:720> INFO - Output to bp_dp.bbl
[525] Biber.pm:110> INFO - WARNINGS: 1
