\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.4}}
\abx@aux@cite{intro}
\abx@aux@segm{0}{0}{intro}
\abx@aux@segm{0}{0}{intro}
\abx@aux@cite{Kliewer}
\abx@aux@segm{0}{0}{Kliewer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Astroparticle detection}{8}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic rays and particles}{8}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustration of cosmic rays striking Earth's athmosphere (credit: A. Chantelauze, S. Staffi, L. Bret) \cite {intro}.}}{8}{figure.1.1}}
\newlabel{cascade}{{1.1}{8}{Ilustration of cosmic rays striking Earth's athmosphere (credit: A. Chantelauze, S. Staffi, L. Bret) \cite {intro}}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primary cosmic rays}{8}{subsection.1.1.1}}
\abx@aux@cite{Benjamin_Skuse}
\abx@aux@segm{0}{0}{Benjamin_Skuse}
\abx@aux@cite{Cascades}
\abx@aux@segm{0}{0}{Cascades}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Secondary cosmic rays}{9}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ultra-high energy cosmic rays (UHECRs)}{9}{section.1.2}}
\abx@aux@cite{Tomankova2016_1000061954}
\abx@aux@segm{0}{0}{Tomankova2016_1000061954}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UHECR's cascade, taken from \cite {Cascades}.}}{10}{figure.1.2}}
\newlabel{cascade}{{1.2}{10}{UHECR's cascade, taken from \cite {Cascades}}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}UHECRs detection techniques}{10}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Air fluorescence}{10}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Surface particle detection}{11}{subsection.1.3.2}}
\abx@aux@segm{0}{0}{Tomankova2016_1000061954}
\abx@aux@cite{Array}
\abx@aux@segm{0}{0}{Array}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cherenkov light detection}{12}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Hybrid detection}{12}{subsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}UHECRs observatories}{12}{section.1.4}}
\abx@aux@cite{MALACARI2020102430}
\abx@aux@segm{0}{0}{MALACARI2020102430}
\abx@aux@cite{Project}
\abx@aux@segm{0}{0}{Project}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}FAST telescope}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FAST telescope's design \cite {MALACARI2020102430}.}}{13}{figure.2.1}}
\newlabel{FASThut}{{2.1}{13}{FAST telescope's design \cite {MALACARI2020102430}}{figure.2.1}{}}
\abx@aux@cite{Mandat_2017}
\abx@aux@segm{0}{0}{Mandat_2017}
\abx@aux@segm{0}{0}{MALACARI2020102430}
\abx@aux@segm{0}{0}{Mandat_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FAST telescope \cite {Project}.}}{14}{figure.2.2}}
\newlabel{FASThut}{{2.2}{14}{FAST telescope \cite {Project}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}FAST detection and operation scheme}{14}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation of the FAST optical concept \cite {Mandat_2017}.}}{15}{figure.2.3}}
\newlabel{FASTConc}{{2.3}{15}{Simulation of the FAST optical concept \cite {Mandat_2017}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protection hut}{15}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Remote control and monitoring}{15}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FAST telescope with opened shutter from the webcam.}}{16}{figure.2.4}}
\newlabel{FASTCam}{{2.4}{16}{FAST telescope with opened shutter from the webcam}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration of astroparticle detectors}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Absolute calibration}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relative calibration}{17}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}FAST calibration}{18}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flasher}{18}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}YAP pulser}{18}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Homogenous light source}{18}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Drone with light source}{18}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrumentation and measurement methodology}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integration sphere}{19}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General purpose Labsphere.}}{19}{figure.4.1}}
\newlabel{Labsphere}{{4.1}{19}{General purpose Labsphere}{figure.4.1}{}}
\abx@aux@cite{VACULA2021167169}
\abx@aux@segm{0}{0}{VACULA2021167169}
\abx@aux@cite{Photonis}
\abx@aux@segm{0}{0}{Photonis}
\abx@aux@cite{Hamamatsu}
\abx@aux@segm{0}{0}{Hamamatsu}
\abx@aux@segm{0}{0}{Photonis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Photomultiplier tube}{20}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Operating principle}{20}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Photomultiplier tube scheme \cite {Photonis}.}}{21}{figure.4.2}}
\newlabel{PMT scheme}{{4.2}{21}{Photomultiplier tube scheme \cite {Photonis}}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces XP2262 PMT used for our measurements.}}{21}{figure.4.3}}
\newlabel{XP2262 PMT}{{4.3}{21}{XP2262 PMT used for our measurements}{figure.4.3}{}}
\newlabel{gainVolt}{{4.2}{22}{Operating principle}{equation.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Window}{22}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photocathode}{22}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electron multiplier}{22}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voltage divider and voltage adjustement}{23}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dark current}{23}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ohmical leakage}{23}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Timing and response}{23}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Operating life and degradation}{24}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware for experiment control}{24}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Raspberry Pi}{24}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}STM32 based microcontrolers}{24}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}PM16 optical Power meter }{24}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sensors and other electronics components}{24}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MPU6050}{24}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}servo motors}{24}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dallas DS18B20 thermometer}{24}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calibration UV optical source}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}UV source}{25}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UV source conctructed by Vladim\IeC {\'\i }r Urb\IeC {\'a}\IeC {\v s}ek from SLO.}}{26}{figure.5.1}}
\newlabel{UVsource}{{5.1}{26}{UV source conctructed by Vladimír Urbášek from SLO}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UV source schematic.}}{27}{figure.5.2}}
\newlabel{UVsource}{{5.2}{27}{UV source schematic}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing and measurement of UV source}{27}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Measuring apparatus}{27}{subsection.5.2.1}}
\abx@aux@cite{PicoScope}
\abx@aux@segm{0}{0}{PicoScope}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measuring apparatus.}}{28}{figure.5.3}}
\newlabel{aparature1}{{5.3}{28}{Measuring apparatus}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PMT mounting and HV source.}}{29}{figure.5.4}}
\newlabel{aparature2}{{5.4}{29}{PMT mounting and HV source}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data acquisition and analysis}{29}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Determining the basic pulse properties - average, low and high levels of signal.}}{30}{figure.5.5}}
\newlabel{pulse}{{5.5}{30}{Determining the basic pulse properties - average, low and high levels of signal}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Linear fit of rising edge points (marked as green).}}{31}{figure.5.6}}
\newlabel{linfit}{{5.6}{31}{Linear fit of rising edge points (marked as green)}{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{31}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time evolution of optical power.}}{31}{figure.5.7}}
\newlabel{pow1}{{5.7}{31}{Time evolution of optical power}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time evolution of the pulse's height.}}{32}{figure.5.8}}
\newlabel{height1}{{5.8}{32}{Time evolution of the pulse's height}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time evolution of the pulse's edge rise time.}}{32}{figure.5.9}}
\newlabel{rise1}{{5.9}{32}{Time evolution of the pulse's edge rise time}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Time evolution of the pulse's edge slope.}}{33}{figure.5.10}}
\newlabel{slope1}{{5.10}{33}{Time evolution of the pulse's edge slope}{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Time evolution of the PMT's temperature.}}{33}{figure.5.11}}
\newlabel{temp1}{{5.11}{33}{Time evolution of the PMT's temperature}{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Time evolution of the PMT's voltage.}}{34}{figure.5.12}}
\newlabel{PMTVolt}{{5.12}{34}{Time evolution of the PMT's voltage}{figure.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Time evolution of the UV LED's current.}}{35}{figure.5.13}}
\newlabel{LEDCurrent}{{5.13}{35}{Time evolution of the UV LED's current}{figure.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}UV LED diode aging}{35}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Time evolution of the optical power of single UV LED.}}{36}{figure.5.14}}
\newlabel{SingleDiod}{{5.14}{36}{Time evolution of the optical power of single UV LED}{figure.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optical feedback - potential fix}{36}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detection photodiode}{36}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dark current}{37}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces UV detection diode mounted on heating plate, covered by insulating material. The thermometer is mounted next to it.}}{37}{figure.5.15}}
\newlabel{heatDiode}{{5.15}{37}{UV detection diode mounted on heating plate, covered by insulating material. The thermometer is mounted next to it}{figure.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Heating control and measurement control. From the left - heating circuit, STM32 nucleo, RPi}}{38}{figure.5.16}}
\newlabel{heating}{{5.16}{38}{Heating control and measurement control. From the left - heating circuit, STM32 nucleo, RPi}{figure.5.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Dark currents with the reverse voltage $U_\textrm  {r}= 0.1$ V.}}{38}{figure.5.17}}
\newlabel{01V}{{5.17}{38}{Dark currents with the reverse voltage $U_\textrm {r}= 0.1$ V}{figure.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Dark currents with the reverse voltage $U_\textrm  {r}= 1$ V.}}{39}{figure.5.18}}
\newlabel{1V}{{5.18}{39}{Dark currents with the reverse voltage $U_\textrm {r}= 1$ V}{figure.5.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signal responsivity}{39}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Photodiode's response on 10 $\mu $s square pulse.}}{40}{figure.5.19}}
\newlabel{response}{{5.19}{40}{Photodiode's response on 10 $\mu $s square pulse}{figure.5.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Artificial aging}{40}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Photodiode mounted on bigger transistor heating and iluminated by LED through pipe.}}{41}{figure.5.20}}
\newlabel{aging}{{5.20}{41}{Photodiode mounted on bigger transistor heating and iluminated by LED through pipe}{figure.5.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Time evolution of the photodiode's photocurrent.}}{41}{figure.5.21}}
\newlabel{agingPhotoCurrent}{{5.21}{41}{Time evolution of the photodiode's photocurrent}{figure.5.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modified UV source for drone mounting}{42}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monitoring system}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monitoring of multiple FAST telescopes}{43}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control units and sensors}{43}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RPi and STM32 with sensors.}}{44}{figure.6.1}}
\newlabel{MonNuc}{{6.1}{44}{RPi and STM32 with sensors}{figure.6.1}{}}
\abx@aux@cite{MqttServ}
\abx@aux@segm{0}{0}{MqttServ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Operation scheme of the monitoring system.}}{45}{figure.6.2}}
\newlabel{opScheme}{{6.2}{45}{Operation scheme of the monitoring system}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software system}{45}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}FAST Calibration data analysis}{47}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Orientation of FASTs' PMTs (pixels), view from the sky.}}{47}{figure.7.1}}
\newlabel{PMT orientation}{{7.1}{47}{Orientation of FASTs' PMTs (pixels), view from the sky}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calibration process}{47}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 0.3 mA pulse registered by all pixels.}}{48}{figure.7.2}}
\newlabel{03pulse}{{7.2}{48}{0.3 mA pulse registered by all pixels}{figure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 0.8 mA pulse saturated two pixels.}}{48}{figure.7.3}}
\newlabel{08pulse}{{7.3}{48}{0.8 mA pulse saturated two pixels}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysis and results}{49}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Signal integral histograms with gaussian fits for left position.}}{49}{figure.7.4}}
\newlabel{leftCal}{{7.4}{49}{Signal integral histograms with gaussian fits for left position}{figure.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Signal integral histograms with gaussian fits for right position.}}{50}{figure.7.5}}
\newlabel{rightCal}{{7.5}{50}{Signal integral histograms with gaussian fits for right position}{figure.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Signal integral histograms with gaussian fits for bottom position.}}{50}{figure.7.6}}
\newlabel{bottomCal}{{7.6}{50}{Signal integral histograms with gaussian fits for bottom position}{figure.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulation comparement}{51}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{52}{chapter*.13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Tomankova2016_1000061954}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandat_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cascades}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MALACARI2020102430}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{VACULA2021167169}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Project}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamamatsu}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kliewer}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Photonis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Array}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{intro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MqttServ}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamin_Skuse}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PicoScope}{ynt/global//global/global}
