% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Tomankova2016_1000061954}{thesis}{}
      \name{author}{1}{}{%
        {{hash=70311846c863df5a4676c4d6b6e593a7}{%
           family={Tománková},
           familyi={T\bibinitperiod},
           given={Lenka},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Karlsruher Institut für Technologie (KIT)}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Karlsruher Institut für Technologie (KIT)}%
      }
      \strng{namehash}{70311846c863df5a4676c4d6b6e593a7}
      \strng{fullhash}{70311846c863df5a4676c4d6b6e593a7}
      \strng{bibnamehash}{70311846c863df5a4676c4d6b6e593a7}
      \strng{authorbibnamehash}{70311846c863df5a4676c4d6b6e593a7}
      \strng{authornamehash}{70311846c863df5a4676c4d6b6e593a7}
      \strng{authorfullhash}{70311846c863df5a4676c4d6b6e593a7}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{208}
      \field{title}{Optical Properties and Calibration of the Pierre Auger Fluorescence Detector}
      \field{type}{phdthesis}
      \field{year}{2016}
      \verb{doi}
      \verb 10.5445/IR/1000061954
      \endverb
      \keyw{cosmic rays,extensive air showers,fluorescence detector,calibration,optical properties,octocopter,Pierre Auger Observatory}
    \endentry
    \entry{Mandat_2017}{article}{}
      \name{author}{19}{}{%
        {{hash=0f75cce12b7a28f77011872225671551}{%
           family={Mandat},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=244eefda9434a9df1a3939499518746a}{%
           family={Palatka},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=98c223fa8e11df0972f83a3998d5492d}{%
           family={Pech},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3bc28d739cc75c2038dad739faa27f47}{%
           family={Schovanek},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b2b0cd5cef57aba1cb9c97fdab8884d6}{%
           family={Travnicek},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2b756003fd1597d6bd9db7fa5f99c4ca}{%
           family={Nozka},
           familyi={N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=f12a1f5e5892de5bc30bd6e6957b9d50}{%
           family={Hrabovsky},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e7b8904e52ea28d57623439ec4775d39}{%
           family={Horvath},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0d2dd5c236b6ea569f09c0925102acc7}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=67c052b26ac86eef28644d8cc6f82885}{%
           family={Privitera},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=eb8f7de502ca6527e29237173766dce4}{%
           family={Malacari},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=68d26cd3997868196a4eb99051826945}{%
           family={Farmer},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5f84511e90d00c27d2c0a2e77bf6f45c}{%
           family={Galimova},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a5d64586843ac164d7033cc2fc2041e4}{%
           family={Matalon},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=280a378fbb51ebefc2cedaab0bb5e294}{%
           family={Merolle},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=436a429b795a647e739ce7789c4f4a3a}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=0abbce548aef87cefd2f72708641a916}{%
           family={Bellido},
           familyi={B\bibinitperiod},
           given={J.A.},
           giveni={J\bibinitperiod}}}%
        {{hash=c7cf348a607dfdb078bd8ff4b093ad7e}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={J.N.},
           giveni={J\bibinitperiod}}}%
        {{hash=4eca62f2bbac3aa88944808a324cc478}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={S.B.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{cb1f5ae12a4da1e733d67632a17dcc95}
      \strng{fullhash}{df72c23d6eb5f645e78caa432c145dbe}
      \strng{bibnamehash}{df72c23d6eb5f645e78caa432c145dbe}
      \strng{authorbibnamehash}{df72c23d6eb5f645e78caa432c145dbe}
      \strng{authornamehash}{cb1f5ae12a4da1e733d67632a17dcc95}
      \strng{authorfullhash}{df72c23d6eb5f645e78caa432c145dbe}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Fluorescence detector Array of Single-pixel Telescopes is a proposed low-cost, large-area, next-generation experiment for the detection of ultrahigh-energy cosmic rays via the atmospheric fluorescence technique. The proposed design involves the deployment of several hundred large field-of-view fluorescence telescopes on a regular grid of several thousand square kilometers in ground area. This paper describes the optical design of the prototype telescope, as well as its mechanical support structure.}
      \field{journaltitle}{Journal of Instrumentation}
      \field{month}{7}
      \field{number}{07}
      \field{title}{The prototype opto-mechanical system for the Fluorescence detector Array of Single-pixel Telescopes}
      \field{volume}{12}
      \field{year}{2017}
      \field{pages}{T07001\bibrangedash T07001}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/12/07/t07001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/1748-0221/12/07/t07001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/1748-0221/12/07/t07001
      \endverb
    \endentry
    \entry{Cascades}{article}{}
      \name{author}{20}{}{%
        {{hash=35cb67d5ba69ebe516de5c6673141881}{%
           family={Haungs},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=dfb2db0372fedf8b762dfc1b0e0838eb}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Dongyun},
           giveni={D\bibinitperiod}}}%
        {{hash=7f664da1921799b024a8bcb6d75409b2}{%
           family={Schoo},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e156d9676a8f86a69121d0cad96115ef}{%
           family={Wochele},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=01f56deda749a77823430bd6d30182f8}{%
           family={Wochele},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f146e914bfb63073205375503746a38a}{%
           family={Apel},
           familyi={A\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=d328be40f54e446bed0517289bb193fd}{%
           family={Arteaga-Velázquez},
           familyi={A\bibinithyphendelim V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=279770b2b2cf72cf7205fecfc61d5d97}{%
           family={Bekk},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=331d06a9d31e7b816225a9a31cba3e63}{%
           family={Bertaina},
           familyi={B\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=72b28ff812c0fe3ebac4fc99f649534b}{%
           family={Blümer},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=163f223cb89ca8d989d36a40d528bb69}{%
           family={Bozdog},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=43fc0b158783f6709e15ef45e36c9b9f}{%
           family={Brancus},
           familyi={B\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=833e620db76c5c3b49891a6f3a479e92}{%
           family={Cantoni},
           familyi={C\bibinitperiod},
           given={Elena\bibnamedelima Carla},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=79cf403a1dd278d81b9105acfdf319e4}{%
           family={Chiavassa},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=563d8e2ed666f29548fd219409ddce41}{%
           family={Cossavella},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=30fa305ae00ea1388f66c72246cccdd3}{%
           family={Daumiller},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=726563b47986ba5ea61a8275968d653b}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Vanet},
           giveni={V\bibinitperiod}}}%
        {{hash=42cd47ff0f08bcaa48c9a228210f8375}{%
           family={Di\bibnamedelima Pierro},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=e91fd15d0b888b0b8a70ff5dd47ef62f}{%
           family={Doll},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=40aa20394b5654c1a4e96696d69e6db2}{%
           family={Zabierowski},
           familyi={Z\bibinitperiod},
           given={Janusz},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9e1844fe276793696b8fd011287adda5}
      \strng{fullhash}{d628e2c3fc68ebef6634893229489bf7}
      \strng{bibnamehash}{d628e2c3fc68ebef6634893229489bf7}
      \strng{authorbibnamehash}{d628e2c3fc68ebef6634893229489bf7}
      \strng{authornamehash}{9e1844fe276793696b8fd011287adda5}
      \strng{authorfullhash}{d628e2c3fc68ebef6634893229489bf7}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{The KASCADE Cosmic-ray Data Centre KCDC: Granting Open Access to Astroparticle Physics Research Data}
      \field{year}{2018}
    \endentry
    \entry{MALACARI2020102430}{article}{}
      \name{author}{19}{}{%
        {{hash=eb8f7de502ca6527e29237173766dce4}{%
           family={Malacari},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=68d26cd3997868196a4eb99051826945}{%
           family={Farmer},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0d2dd5c236b6ea569f09c0925102acc7}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8ed266312506884b7aceb1f18801950f}{%
           family={Albury},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0abbce548aef87cefd2f72708641a916}{%
           family={Bellido},
           familyi={B\bibinitperiod},
           given={J.A.},
           giveni={J\bibinitperiod}}}%
        {{hash=2b80b2c2cf4f750af4e4d3298899bbf8}{%
           family={Chytka},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2954ed36520faeee08766332d21f5409}{%
           family={Hamal},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e7b8904e52ea28d57623439ec4775d39}{%
           family={Horvath},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0120d312e101eaf01004dd396d00a547}{%
           family={Hrabovský},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0f75cce12b7a28f77011872225671551}{%
           family={Mandat},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=c7cf348a607dfdb078bd8ff4b093ad7e}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={J.N.},
           giveni={J\bibinitperiod}}}%
        {{hash=2b756003fd1597d6bd9db7fa5f99c4ca}{%
           family={Nozka},
           familyi={N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=244eefda9434a9df1a3939499518746a}{%
           family={Palatka},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=98c223fa8e11df0972f83a3998d5492d}{%
           family={Pech},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=67c052b26ac86eef28644d8cc6f82885}{%
           family={Privitera},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f61f26257b3c444a79060cc5c3bd2676}{%
           family={Schovánek},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=40ff49a5a41ce3c9d28294be7010b045}{%
           family={Šmída},
           familyi={Š\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4eca62f2bbac3aa88944808a324cc478}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={S.B.},
           giveni={S\bibinitperiod}}}%
        {{hash=b2b0cd5cef57aba1cb9c97fdab8884d6}{%
           family={Travnicek},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2396bfc349442763bcc6fe424602823d}
      \strng{fullhash}{1e76ceae2d22b60b6197302e3a82e476}
      \strng{bibnamehash}{1e76ceae2d22b60b6197302e3a82e476}
      \strng{authorbibnamehash}{1e76ceae2d22b60b6197302e3a82e476}
      \strng{authornamehash}{2396bfc349442763bcc6fe424602823d}
      \strng{authorfullhash}{1e76ceae2d22b60b6197302e3a82e476}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Fluorescence detector Array of Single-pixel Telescopes (FAST) is a design concept for a next-generation UHECR observatory, addressing the requirements for a large-area, low-cost detector suitable for measuring the properties of ultra-high energy cosmic rays (UHECRs), having energies exceeding 30 EeV, with an unprecedented aperture. We have developed a full-scale prototype consisting of four 200 mm diameter photo-multiplier tubes at the focus of a segmented mirror of 1.6 m in diameter. In October 2016, September 2017, and September 2018 we installed three such prototypes at the Black Rock Mesa site of the Telescope Array experiment in central Utah, USA. All three telescopes have been steadily taking data since installation. We report on the design and installation of these prototypes, and present some preliminary results, including measurements of artificial light sources, distant ultraviolet lasers, and UHECRs.}
      \field{issn}{0927-6505}
      \field{journaltitle}{Astroparticle Physics}
      \field{title}{The first full-scale prototypes of the fluorescence detector array of single-pixel telescopes}
      \field{volume}{119}
      \field{year}{2020}
      \field{pages}{102430}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.astropartphys.2020.102430
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0927650520300037
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0927650520300037
      \endverb
      \keyw{Ultra-high energy cosmic rays,Air fluorescence detector,Atmosphere,Calorimetry}
    \endentry
    \entry{VACULA2021167169}{article}{}
      \name{author}{13}{}{%
        {{hash=69922c377d906a3e606d99893c758b1d}{%
           family={Vacula},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=6401b2cea43402027a3513702bd496f4}{%
           family={Horvath},
           familyi={H\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=19358616bc577783448c8ba14a69021f}{%
           family={Chytka},
           familyi={C\bibinitperiod},
           given={Ladislav},
           giveni={L\bibinitperiod}}}%
        {{hash=94bc4c687732b38c9b40212f803685b3}{%
           family={Daumiller},
           familyi={D\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=1ded00eec1f719b1661b24fa5b3c419e}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=1abaa33ff7f8b679d3e57f1c5d7f141f}{%
           family={Hrabovsky},
           familyi={H\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod}}}%
        {{hash=788f2061cb1039bf72194a9cff635b84}{%
           family={Mandat},
           familyi={M\bibinitperiod},
           given={Dusan},
           giveni={D\bibinitperiod}}}%
        {{hash=93ebdef8f97cc34af9520c236d8a216f}{%
           family={Mathes},
           familyi={M\bibinitperiod},
           given={Hermann-Josef},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=9dab07dbd0ebcb22e2a4d81989ab8faa}{%
           family={Michal},
           familyi={M\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod}}}%
        {{hash=2ea4dc179a31014182089f776cbcd95d}{%
           family={Palatka},
           familyi={P\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod}}}%
        {{hash=4632900ad601f56d1015ebff6671bfda}{%
           family={Pech},
           familyi={P\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod}}}%
        {{hash=778fedb7af97d6de223d51d6de618e64}{%
           family={Schäfer},
           familyi={S\bibinitperiod},
           given={Christoph\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d3242c103bead634fcea62ba7544253b}{%
           family={Schovanek},
           familyi={S\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{27d1b83c65a15057b7e548cedbc19660}
      \strng{fullhash}{5ad895e5a81edef9f61bb02fad35f227}
      \strng{bibnamehash}{5ad895e5a81edef9f61bb02fad35f227}
      \strng{authorbibnamehash}{5ad895e5a81edef9f61bb02fad35f227}
      \strng{authornamehash}{27d1b83c65a15057b7e548cedbc19660}
      \strng{authorfullhash}{5ad895e5a81edef9f61bb02fad35f227}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nowadays, the need for extended uniform light sources increases in many different areas of optics. Integrating spheres show one of the best properties among them. The paper is focused on verification of the practical use of so-called general purpose integrating spheres for the purpose of the calibration of highly sensitive detectors in the near-UV spectrum. To achieve this, the summarization of the theory of the integrating spheres is given, the methodology of the measurement is described and a universal experimental setup is designed. The setup is able to measure the real spatial and angular radiance uniformity of the exit port of selected representative of integrating spheres. The results of radiance uniformity measurements are graphically presented and discussed.}
      \field{issn}{0030-4026}
      \field{journaltitle}{Optik}
      \field{title}{Use of a general purpose integrating sphere as a low intensity near-UV extended uniform light source}
      \field{volume}{242}
      \field{year}{2021}
      \field{pages}{167169}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ijleo.2021.167169
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0030402621008342
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0030402621008342
      \endverb
      \keyw{Integrating sphere,Extended uniform light source,Field of view,Spatial radiance uniformity,Angular radiance uniformity,SiPM sensor,Low intensity UV-A}
    \endentry
    \entry{Canvas}{misc}{}
      \name{author}{1}{}{%
        {{hash=57e7e622fe60b43416ce12f8728aa699}{%
           family={canvasJS},
           familyi={c\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{57e7e622fe60b43416ce12f8728aa699}
      \strng{fullhash}{57e7e622fe60b43416ce12f8728aa699}
      \strng{bibnamehash}{57e7e622fe60b43416ce12f8728aa699}
      \strng{authorbibnamehash}{57e7e622fe60b43416ce12f8728aa699}
      \strng{authornamehash}{57e7e622fe60b43416ce12f8728aa699}
      \strng{authorfullhash}{57e7e622fe60b43416ce12f8728aa699}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://canvasjs.com/}}
      \field{title}{canvasJS}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
    \endentry
    \entry{ROOT}{misc}{}
      \name{author}{1}{}{%
        {{hash=350ae988c85cf1a13c8cc0d38f28d0ee}{%
           family={CERN},
           familyi={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{fullhash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{bibnamehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{authorbibnamehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{authornamehash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \strng{authorfullhash}{350ae988c85cf1a13c8cc0d38f28d0ee}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://root.cern/}}
      \field{title}{ROOT Data Analysis Framework}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
    \endentry
    \entry{Project}{misc}{}
      \name{author}{1}{}{%
        {{hash=cddb2a39ab3bb9e0db7fbdbe0ad4dcca}{%
           family={collaboration},
           familyi={c\bibinitperiod},
           given={FAST},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{cddb2a39ab3bb9e0db7fbdbe0ad4dcca}
      \strng{fullhash}{cddb2a39ab3bb9e0db7fbdbe0ad4dcca}
      \strng{bibnamehash}{cddb2a39ab3bb9e0db7fbdbe0ad4dcca}
      \strng{authorbibnamehash}{cddb2a39ab3bb9e0db7fbdbe0ad4dcca}
      \strng{authornamehash}{cddb2a39ab3bb9e0db7fbdbe0ad4dcca}
      \strng{authorfullhash}{cddb2a39ab3bb9e0db7fbdbe0ad4dcca}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.fast-project.org}}
      \field{title}{FAST project}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
    \endentry
    \entry{Diff}{misc}{}
      \name{author}{1}{}{%
        {{hash=11c15ab3407a9b1106bc8f39c6a08b60}{%
           family={David\bibnamedelima Boal},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Simon\bibnamedelimb Fraser\bibnamedelima University},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{11c15ab3407a9b1106bc8f39c6a08b60}
      \strng{fullhash}{11c15ab3407a9b1106bc8f39c6a08b60}
      \strng{bibnamehash}{11c15ab3407a9b1106bc8f39c6a08b60}
      \strng{authorbibnamehash}{11c15ab3407a9b1106bc8f39c6a08b60}
      \strng{authornamehash}{11c15ab3407a9b1106bc8f39c6a08b60}
      \strng{authorfullhash}{11c15ab3407a9b1106bc8f39c6a08b60}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.sfu.ca/~boal/101lecs/101lec31x.pdf}}
      \field{title}{Lecture 31x – Diffusion (extended version)}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
    \endentry
    \entry{Hamamatsu}{misc}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.hamamatsu.com/resources/pdf/etd/PMT_handbook_v3aE.pdf}}
      \field{title}{Hamamatsu: PHOTOMULTIPLIER TUBES Basics and Applications}
    \endentry
    \entry{Kliewer}{misc}{}
      \name{author}{1}{}{%
        {{hash=e5f2b17edd365ff728119d34f3db1dc2}{%
           family={Kliewer},
           familyi={K\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e5f2b17edd365ff728119d34f3db1dc2}
      \strng{fullhash}{e5f2b17edd365ff728119d34f3db1dc2}
      \strng{bibnamehash}{e5f2b17edd365ff728119d34f3db1dc2}
      \strng{authorbibnamehash}{e5f2b17edd365ff728119d34f3db1dc2}
      \strng{authornamehash}{e5f2b17edd365ff728119d34f3db1dc2}
      \strng{authorfullhash}{e5f2b17edd365ff728119d34f3db1dc2}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://cosmic.lbl.gov/SKliewer/Index.htm}}
      \field{title}{The Compact Cosmic Ray Telescope aboard the Kuiper Airborne Observatory}
    \endentry
    \entry{PID}{misc}{}
      \name{author}{1}{}{%
        {{hash=7abc1a233092fc104c7af72a89c0829c}{%
           family={MIT},
           familyi={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7abc1a233092fc104c7af72a89c0829c}
      \strng{fullhash}{7abc1a233092fc104c7af72a89c0829c}
      \strng{bibnamehash}{7abc1a233092fc104c7af72a89c0829c}
      \strng{authorbibnamehash}{7abc1a233092fc104c7af72a89c0829c}
      \strng{authornamehash}{7abc1a233092fc104c7af72a89c0829c}
      \strng{authorfullhash}{7abc1a233092fc104c7af72a89c0829c}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://ocw.mit.edu/courses/aeronautics-and-astronautics/16-06-principles-of-automatic-control-fall-2012/lecture-notes/MIT16_06F12_Lecture_10.pdf}}
      \field{title}{16.06 Principles of Automatic Control, Lecture 10}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
    \endentry
    \entry{Photonis}{misc}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://psec.uchicago.edu/library/photomultipliers/Photonis_PMT_basics.pdf}}
      \field{title}{Photonis: Photomultiplier tube basics}
    \endentry
    \entry{Array}{misc}{}
      \name{author}{1}{}{%
        {{hash=c4c0f48d7ade02ece3e3fc0ae5e6ce17}{%
           family={project},
           familyi={p\bibinitperiod},
           given={Telescope\bibnamedelima Array},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c4c0f48d7ade02ece3e3fc0ae5e6ce17}
      \strng{fullhash}{c4c0f48d7ade02ece3e3fc0ae5e6ce17}
      \strng{bibnamehash}{c4c0f48d7ade02ece3e3fc0ae5e6ce17}
      \strng{authorbibnamehash}{c4c0f48d7ade02ece3e3fc0ae5e6ce17}
      \strng{authornamehash}{c4c0f48d7ade02ece3e3fc0ae5e6ce17}
      \strng{authorfullhash}{c4c0f48d7ade02ece3e3fc0ae5e6ce17}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.telescopearray.org}}
      \field{title}{Telescope Array project}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
    \endentry
    \entry{intro}{misc}{}
      \name{author}{1}{}{%
        {{hash=ffa66292c9972ac4caae14b20ca5f10f}{%
           family={RNDr.\bibnamedelimi Pavel\bibnamedelima Kolář},
           familyi={R\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={CSc.},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {czech}%
      }
      \strng{namehash}{ffa66292c9972ac4caae14b20ca5f10f}
      \strng{fullhash}{ffa66292c9972ac4caae14b20ca5f10f}
      \strng{bibnamehash}{ffa66292c9972ac4caae14b20ca5f10f}
      \strng{authorbibnamehash}{ffa66292c9972ac4caae14b20ca5f10f}
      \strng{authornamehash}{ffa66292c9972ac4caae14b20ca5f10f}
      \strng{authorfullhash}{ffa66292c9972ac4caae14b20ca5f10f}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.fzu.cz/aktuality/z-velmi-vzdalenych-galaxii}}
      \field{title}{Z velmi vzdálených galaxií}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
    \endentry
    \entry{MqttServ}{misc}{}
      \name{author}{1}{}{%
        {{hash=d97486ef3495d0397d5aca2f0adb3565}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d97486ef3495d0397d5aca2f0adb3565}
      \strng{fullhash}{d97486ef3495d0397d5aca2f0adb3565}
      \strng{bibnamehash}{d97486ef3495d0397d5aca2f0adb3565}
      \strng{authorbibnamehash}{d97486ef3495d0397d5aca2f0adb3565}
      \strng{authornamehash}{d97486ef3495d0397d5aca2f0adb3565}
      \strng{authorfullhash}{d97486ef3495d0397d5aca2f0adb3565}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://randomnerdtutorials.com/what-is-mqtt-and-how-it-works/}}
      \field{title}{What is MQTT and How It Works}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
    \endentry
    \entry{Benjamin_Skuse}{misc}{}
      \name{author}{1}{}{%
        {{hash=56ec3cfd016cef012567bcf401e4efbc}{%
           family={Skuse},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{56ec3cfd016cef012567bcf401e4efbc}
      \strng{fullhash}{56ec3cfd016cef012567bcf401e4efbc}
      \strng{bibnamehash}{56ec3cfd016cef012567bcf401e4efbc}
      \strng{authorbibnamehash}{56ec3cfd016cef012567bcf401e4efbc}
      \strng{authornamehash}{56ec3cfd016cef012567bcf401e4efbc}
      \strng{authorfullhash}{56ec3cfd016cef012567bcf401e4efbc}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://physicsworld.com/a/the-riddle-of-ultrahigh-energy-cosmic-rays/}}
      \field{title}{The riddle of ultrahigh-energy cosmic rays}
    \endentry
    \entry{NucF446RE}{misc}{}
      \name{author}{1}{}{%
        {{hash=c38884ab3cf908c2798725960369391b}{%
           family={STMicroelectronics},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c38884ab3cf908c2798725960369391b}
      \strng{fullhash}{c38884ab3cf908c2798725960369391b}
      \strng{bibnamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authorbibnamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authornamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authorfullhash}{c38884ab3cf908c2798725960369391b}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.st.com/en/evaluation-tools/nucleo-f446re.html}}
      \field{title}{STM32 Nucleo F446RE}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
    \endentry
    \entry{PicoScope}{misc}{}
      \name{author}{1}{}{%
        {{hash=5574f4a31acdbeba0f1e5dde3cbf5254}{%
           family={Technology},
           familyi={T\bibinitperiod},
           given={Pico},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5574f4a31acdbeba0f1e5dde3cbf5254}
      \strng{fullhash}{5574f4a31acdbeba0f1e5dde3cbf5254}
      \strng{bibnamehash}{5574f4a31acdbeba0f1e5dde3cbf5254}
      \strng{authorbibnamehash}{5574f4a31acdbeba0f1e5dde3cbf5254}
      \strng{authornamehash}{5574f4a31acdbeba0f1e5dde3cbf5254}
      \strng{authorfullhash}{5574f4a31acdbeba0f1e5dde3cbf5254}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.picotech.com/download/manuals/picoscope-2000-series-a-api-programmers-guide.pdf}}
      \field{title}{PicoScope ® 2000 Series (A API) PC Oscilloscopes and MSOs Programmer's Guide}
    \endentry
  \enddatalist
\endrefsection
\endinput

