\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{7}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Astroparticle detection}{8}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cosmic rays and particles}{8}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Primary cosmic rays}{8}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Secondary cosmic rays}{9}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ultra-high energy cosmic rays (UHECRs)}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}UHECRs detection techniques}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Air fluorescence}{11}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Surface particle detection}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Hybrid detection}{12}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}UHECRs observatories}{12}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}FAST telescope}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}FAST detection and operation scheme}{14}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Protection hut}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Remote control and monitoring}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Calibration of astroparticle detectors}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Absolute calibration}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Relative calibration}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}FAST calibration}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Flasher}{18}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}YAP pulser}{18}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Homogeneous light source}{18}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Drone with light source}{19}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Instrumentation and measurement methodology}{20}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Integration sphere}{20}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Photomultiplier tube}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Operating principle}{21}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Window}{23}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photocathode}{23}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electron multiplier}{23}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voltage divider and voltage adjustment}{23}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Dark current}{24}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Timing and response}{24}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Operating life and degradation}{24}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hardware for experiment control}{25}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Raspberry Pi}{25}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}STM32 based microcontrolers}{25}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Calibration the UV optical source}{26}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}UV source}{26}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Testing and measurement of UV source}{28}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Measuring apparatus}{28}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Data acquisition and analysis}{30}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Results}{32}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}UV LED diode}{36}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}ageing}{36}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Wavelength dependency}{37}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Optical feedback - potential fix}{38}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Detection photodiode}{38}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dark current}{38}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal responsivity}{41}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Artificial ageing}{42}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Feedback concept and testing}{44}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sampling and regulation}{44}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direct stabilization test}{46}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Long-time test}{47}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Monitoring system}{49}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Monitoring of multiple FAST telescopes}{49}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Control units and sensors}{49}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Software system}{51}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Calibration data analysis}{53}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Calibration process}{53}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Analysis and results}{55}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Simulation compartment and discussion}{58}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{59}{chapter*.15}
