\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Astroparticle detection}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic rays and particles}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primary cosmic rays}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Secondary cosmic rays}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ultra-high energy cosmic rays (UHECRs)}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}UHECRs detection techniques}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pierre Auger observatory}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Telescope array project}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FAST telescope}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principle of operation}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote control and monitoring}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration of astroparticle detectors}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Absolute calibration}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relative calibration}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FAST calibration}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flasher}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}YAP pulser}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Homogenous light source}{11}{subsection.3.3.3}}
\citation{VACULA2021167169}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrumentalization and measurement preparation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integration sphere}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General purpose Labsphere.}}{12}{figure.4.1}}
\newlabel{Labsphere}{{4.1}{12}{General purpose Labsphere}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Photomultiplier tube}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Operating principle}{13}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Photomultiplier tube scheme.}}{13}{figure.4.2}}
\newlabel{PMT scheme}{{4.2}{13}{Photomultiplier tube scheme}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces XP2262 PMT used for our measurements.}}{13}{figure.4.3}}
\newlabel{XP2262 PMT}{{4.3}{13}{XP2262 PMT used for our measurements}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Window}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Photocathode}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Electron multiplier}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage divider and voltage adjustement}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dark current}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ohmical leakage}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Thermionic emission}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Field emission}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Radioactivity}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Timing and response}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Operating life and degradation}{16}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FAST's PMTs}{17}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Calibration}{17}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Silicon PM}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hardware for experiment control}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Raspberry Pi}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}STM32 based microcontrolers}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}USB osciloscope}{17}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Power meter}{17}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensors and other electronics components}{17}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MPU6050}{17}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}servo motors}{17}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dallas DS18B20 thermometer}{17}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calibration UV optical source}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Karlsruhe UV source}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing and measurement of UV source}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding optical feedback}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modified UV source for drone mounting}{18}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FAST Calibration data analysis}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Photomultiplier relative calibration}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}}{19}{section.6.3}}
\bibstyle{unsrt}
\citation{*}
\bibdata{citations}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{20}{chapter*.13}}
\bibcite{VACULA2021167169}{{1}{}{{}}{{}}}
\bibcite{MALACARI2020102430}{{2}{}{{}}{{}}}
\bibcite{Tomankova2016_1000061954}{{3}{}{{}}{{}}}
\bibcite{Photonis}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
