[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bp_dp.blg'
[127] biber:313> INFO - === Ne lis 21, 2021, 03:54:36
[197] Biber.pm:371> INFO - Reading 'bp_dp.bcf'
[242] Biber.pm:854> INFO - Using all citekeys in bib section 0
[250] Biber.pm:3981> INFO - Processing section 0
[300] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 0
[301] bibtex.pm:1468> INFO - LaTeX decoding ...
[308] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[417] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[470] bbl.pm:617> INFO - Writing 'bp_dp.bbl' with encoding 'UTF-8'
[475] bbl.pm:720> INFO - Output to bp_dp.bbl
