\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Astroparticle detection}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic rays and particles}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ultra-high energy cosmic rays (UHECRs)}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detection principles}{8}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FAST telescope}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principle of operation}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote control and monitoring}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{9}{section.2.3}}
\citation{VACULA2021167169}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentalization and measurement preparation}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integration sphere}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General purpose Labsphere.}}{10}{figure.3.1}}
\newlabel{Labsphere}{{3.1}{10}{General purpose Labsphere}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photomultiplier tube}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operating principle}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photomultiplier tube scheme.}}{11}{figure.3.2}}
\newlabel{PMT scheme}{{3.2}{11}{Photomultiplier tube scheme}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Window}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Photocathode}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Electron multiplier}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage divider and voltage adjustement}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dark current}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ohmical leakage}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Thermionic emission}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Field emission}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Radioactivity}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Timing and response}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Operating life and degradation}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}FAST's PMTs}{14}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Calibration}{14}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Silicon PM}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware for experiment control}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Raspberry Pi}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}STM32 based microcontrolers}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}USB osciloscope}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Power meter}{14}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sensors and other electronics components}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MPU6050}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}servo motors}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dallas DS18B20 thermometer}{14}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calibration UV optical source}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Karlsruhe UV source}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing and measurement of UV source}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding optical feedback}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modified UV source for drone mounting}{15}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FAST Calibration data analysis}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Photomultiplier relative calibration}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}}{16}{section.5.3}}
\bibstyle{unsrt}
\citation{*}
\bibdata{citations}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}{chapter*.13}}
\bibcite{VACULA2021167169}{{1}{}{{}}{{}}}
\bibcite{MALACARI2020102430}{{2}{}{{}}{{}}}
\bibcite{Tomankova2016_1000061954}{{3}{}{{}}{{}}}
\bibcite{Photonis}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
